<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/main.css"> 
	<title>Hello-World</title>
	<style>
body, html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(255, 255, 255);
}
.header-title-wrapper {
    max-width: 1200px;
    min-width: 300px;
    margin: 0 auto;
    box-sizing: border-box;  
}
.header-title {
    text-align: center;
    color: lightcoral;
    }
.main-title-wrapper {
    max-width: 600px;
    min-width: 300px;
    margin: 0 auto;
    box-sizing: border-box;
}
.main-title-section-par {
    padding-bottom: 20px;
    align-items: justify;
	text-align: justify	;
    letter-spacing: 0,5px;
    word-spacing: 5px;
}

.date {
	text-align: right;
}
</style>
</head>

<body>

	<header class="header-title-wrapper">
		<h1 class="header-title">Обо мне </h1>
	</header>


	<main class="main-title-wrapper">
		<section class="main-title-section"><p class="main-title-section-par">Привет. Меня зовут Антон. Меня нет в социальныз сетях, да и здесь не так много информации обо мне, даже не знаю зачем мне сайт.</p></section>
		<section class="main-title-section"><p class="main-title-section-par">I like Bash. </p></section>
		<section class="main-title-section"><p class="main-title-section-par">Погода сегодня хорошая, но если погода сегодня не очень, то это тоже хорошо.</p></section>
		<!-- <p>Здесь пока нет ниодноой строчки кода на Java но я работаю над этим</p> -->
		<section class="main-title-section">...</section>
                <section class="main-title-section-one"> ..Ураrif  </section>
		<section>    <p class="main-title-section-par"> <a href=https://youtu.be/N03wDhoXU-g> Hurts - Lights - клип  !!!!!!! </a> </p> </section>  


		<!-- <p class="main-title-section-par> <a href="https://youtu.be/N03wDhoXU-g"> Hurts - Lights - клип</a> </p> -->  
		
		<section class="main-title-section date">last updated 05.06.23</section>
		<section class="main-title-section date">last updated 27.05.22</section>
	</main>

</body>

</html>
